unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload conf file
bind r source-file ~/.tmux.conf

# Use vi keys
set -gw mode-keys vi

# 256 color support
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Start window numbers from 1
set -g base-index 1

# Work better with copy mode
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Select pane using vim key
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane
# use the -r flag with the bind command, you can specify that you want the key to
# be repeatable, meaning you can press the prefix key only once and then

# continuously press the defined key within a given window of time, called the
# repeat limit.

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -sg escape-time 10

set -g history-limit 10000
